<!DOCTYPE html>
<html dir="ltr" lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
<title>
Our Services | Share Our JoyShare Our Joy</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="static/style.css" />

<meta property='og:locale' content='en_SG'/>
<meta property='og:title' content='Our Services - Share Our Joy'/>
<meta property='og:site_name' content='Share Our Joy'/>
<meta property='og:type' content='article'/>

</head>
<body  class="page page-id-5 page-template-default" style="background:url("images/bg.png")!important;" >

<div class="wrapper">
<div class="top_cornor"></div>
<!--Start body wrapper-->
<div class="body_wrapper">
<!--Start Container-->
<div class="container_24">
  <!--Start Header Wrapper-->
  <div class="grid_24 header_wrapper">
    <!--Start Header-->
    <div class="header">
      <div class="grid_7 alpha">
        <div class="logo"><a href="#"><img src="static/images/download.jpg" alt="Share Our Joy" /></a> </div>
      </div>
      <div class="grid_17 omega">
        <!--Start Menu wrapper-->
        <div class="menu_wrapper">
          <div id="menu">
  <ul class="ddsmoothmenu">
    <li class="page_item"><a href="index.html">Home</a></li>
	<li class="page_item current_page_item"><a href="services.html">Our Services</a></li>
	<li class="page_item "><a href="portfolio.html">Portfolio</a></li>
	<li class="page_item "><a href="contact.html">Contact Us</a></li>
  </ul>
</div>
        </div>
        <!--End Menu wrapper-->
      </div>
    </div>
    <!--End Header-->
  </div>
  <!--End Header Wrapper-->
  <div class="clear"></div>
</div>
<!--End container--><!--Start Page navi bg-->
<div class="page_navi_bg">
  <!--Start Container-->
  <div class="container_24">
    <div class="grid_24">
      <!--Start Page navi-->
      <div class="page_navi">
        <div id="crumbs"><a href="/web/20121225220637/http://www.share-our-joy.com/">Home</a> &raquo; <span class="current">Our Services</span></div>      </div>
      <!--End Page navi-->
    </div>
  </div>
  <!--End Container-->
</div>
<!--End Page navi bg-->
<!--Start Container-->
<div class="container_24">
<!--Start  content wrapper-->
<div class="grid_24 content_wrapper">
  <div class="grid_18 alpha">
    <!--Start Content-->
    <div class="content">
              <h1 class="post_title">
          Our Services        </h1>
      <div class="hr">
<hr />
</div>
<h2>Live Interaction at Your Events</h2>
<div>At <strong><em>Share Our Joy</em></strong>, we believe in offering a unique edge to your event. Let your guests participate in the action! We specialize in mobile interactive services and offer interactive entertainment at your events. SMS to Screen and Live Pictures Slideshow are but two ways to let the crowd send texts and pictures to the big screen from their mobile phones via SMS, Email, Facebook or Twitter and participate in the fun.</div>
<p>&nbsp;</p>
<h2>What Do We Offer?</h2>
<div><strong><em>Live Photography</em></strong></div>
<div class="hr">
<hr />
</div>
<div>Our live photographers are equipped with WIFI enabled cameras and can wirelessly and instantly send photos to be projected on the screen within seconds and printed out on credit card sized photocards within minutes for the guests to keep. Alternatively, they can also download the high-quality photos from our website. Live Photography adds so much more interaction to the event, making it more fun, entertaining and most of all, memorable.</div>
<p>&nbsp;</p>
<div><em><strong>Interactive Text Banner</strong></em></div>
<div class="hr">
<hr />
</div>
<div>We can display a live chat on the big screen where people can participate by sending text messages from their mobile phones via SMS or messages from a Facebook Wall. We call it Instant SMS or Live SMS, allowing the guests at the events to send words of wishes to the happy couple for example. The Live SMS banner an be combined with the other features to make it a unique and special event!</div>
<p>&nbsp;</p>
<div><strong><em>Live picture publishing</em></strong></div>
<div class="hr">
<hr />
</div>
<div>People at your event can send in pictures via Facebook or Email and viola! They will be published on the big screen.</div>
<p>&nbsp;</p>
<div><strong><em>Message moderation</em></strong></div>
<div class="hr">
<hr />
</div>
<div>If you are worried out unwanted messages appearing on screen, this can be control through manual authorization to review each received message before publishing it on the projection screen. Our staff will be on site to ensure that the messages and photos are filtered.</div>
<p>&nbsp;</p>
<div><strong><em>Multimedia integration</em></strong></div>
<div class="hr">
<hr />
</div>
<div>The text banner, photos, can be integrated with your desired multimedia content. videos, photos, and more.</div>
<p>&nbsp;</p>
<div><strong><em>Customizable</em></strong></div>
<div class="hr">
<hr />
</div>
<div>Design your own? Have an idea of what you want to do but can&#8217;t figure out? Speak to our consultants and let them do the dirty work in making your event a success! <a title="Contact us" href="/web/20121225220637/http://www.share-our-joy.com/contact-us/" target="_blank">Contact us</a> now.</div>
      <div class="clear"></div>
		              	  <hr />
      <div class="clear"></div>
      <!--Start Comment Section-->
      <!-- You can start editing here. -->
	<div id="commentsbox">
				
							
			</div>
      <!--End comment Section-->
    </div>
    <!--End Content-->
  </div>
  <div class="grid_6 omega">
    <!--Start Sidebar wrapper-->
<div class="sidebar">
  <h2 class="sidebar_title">Our Portfolio</h2><div class="menu-our-portfolio-container"><ul id="menu-our-portfolio" class="menu"><li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-122"><a href="portfolio.html">All</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-120"><a href="portfolio/wedding.html">Wedding</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-121"><a href="portfolio/corporate.html">Corporate</a></li>
</ul></div>
<div class="clear"></div>
<br/>
  </div>
<!--End Sidebar wrapper-->
  </div>
</div>
<!--End Content Wrapper-->
</div>
<!--End Container-->
<!--Start Footer Wrapper-->
<div class="footer_wrapper">
  <div class="footer_line"></div>
  <!--Start Container-->
  <div class="container_24">
    <div class="grid_24">
      <!--Start Footer-->
<div class="footer">
  <div class="grid_6 alpha">
    <div class="widget_inner">
            				<h4>Recent Posts</h4>		<ul>
				<li><a href="portfolio/corporate-dinner-introduction-video.html" title="Protected: Corporate Dinner (Introduction Video)">Protected: Corporate Dinner (Introduction Video)</a></li>
				<li><a href="portfolio/zk-wedding-holiday-inn-atrium.html" title="Z&amp;K Wedding &#8211; Holiday Inn Atrium">Z&#038;K Wedding &#8211; Holiday Inn Atrium</a></li>
				<li><a href="portfolio/golfing-with-share-our-joy.html" title="Private Golf Event &#8211; NSRCC (Changi)">Private Golf Event &#8211; NSRCC (Changi)</a></li>
				</ul>
		          </div>
  </div>
  <div class="grid_6">
    <div class="widget_inner">
            <h4>Our Portfolio</h4>		<ul>
	<li class="cat-item cat-item-3"><a href="portfolio.html" title="View all posts filed under Portfolio">All</a>
</li>
	<li class="cat-item cat-item-5"><a href="portfolio/corporate.html" title="View all posts filed under Corporate">Corporate</a>
</li>
	<li class="cat-item cat-item-4"><a href="portfolio/wedding.html" title="View all posts filed under Wedding">Wedding</a>
</li>
		</ul>
          </div>
  </div>
  <div class="grid_6">
    <div class="widget_inner">
            <h4>Recent Comments</h4><ul id="recentcomments"><li class="recentcomments">Lydia on <a href="contact.html">Contact Us</a></li></ul>          </div>
  </div>
  <div class="grid_6 omega">
    <div class="widget_inner">
            <h4>Contact Us</h4>			<div class="textwidget">We look forward to hearing from you!</div>
		          </div>
  </div>
</div>
<!--End Footer-->
    </div>
    <div class="clear"></div>
  </div>
  <!--End Container-->
  <div class="footer_glow"></div>
  <!--Start Footer bottom-->
  <div class="footer_bottom">
    <!--Start Container-->
    <div class="container_24">
      <div class="grid_24">
        <!--Start footer bottom inner-->
        <div class="footer_bottom_inner">
            <span class="footer_desc">Offering you Live Interaction at your Events</span>
          <ul class="social_logos">
                                                <li class="facebook"><a href="http://www.facebook.com/gadgetreactor"><span></span></a></li>
                                                                                  </ul>
          <span class="copyright">Copyright - GadgetReactor 2012</span>
             </div>
        <!--End Footer bottom inner-->
      </div>
    </div>
    <!--End Container-->
  </div>
  <!--End Footer bottom-->
</div>
<!--End Footer Wrapper-->
</div>
<!--End body wrapper-->
<div class="bottom_cornor"></div>
</div>

</body></html>